<!--
    hej aro
-->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('https://r2.e-z.host/f6318a01-bbaa-4a22-88a9-e5193b03d8b3/i85336vr.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
</head>
<body>
    <head>
  <title>Misiunia</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="misieczka.jpg">

  <meta property="og:title" content="Miska" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://miska.tubson.pl" />
  <meta property="og:image" content=" " />
  <meta property="og:description" content="Gorące zdjęcia miśki w twojej okolicy!" />
  <meta name="keywords" content="miska, misiunia, tubson.pl, miska.tubson.pl">
  <meta name="description" content="Gorące zdjęcia miśki w twojej okolicy!">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<template>
  <div class='hello-message'>
    <h1></h1>
    <h2></h2>
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>
</html>
